{
  "name": "redacademy",
  "version": "1.0.0",
  "description": "Aloha Webpage",
  "main": "aloha.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeremiahaguirre/aloha-project.git"
  },
  "author": "Jeremiah Aguirre",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeremiahaguirre/aloha-project/issues"
  },
  "homepage": "https://github.com/jeremiahaguirre/aloha-project#readme",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-terser": "^1.1.7",
    "gulp-uglifycss": "^1.1.0"
  },
  "dependencies": {
    "streamqueue": "^1.1.2"
  }
}
